alembic==0.9.8
aniso8601==3.0.0
APScheduler==3.6.0
asn1crypto==0.24.0
astroid==2.1.0
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.6.0
blinker==1.4
bs4==0.0.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.4.1
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
decorator==4.2.1
defusedxml==0.5.0
dominate==2.3.1
dukpy==0.2.2
et-xmlfile==1.0.1
Faker==1.0.0
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Failsafe==0.2
Flask-FlatPages==0.6
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Markdown==0.3
Flask-Migrate==2.1.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.17.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
isort==4.3.4
itchat==1.3.10
itsdangerous==0.24
javascripthon==0.10
jdcal==1.4
jieba==0.39
Jinja2==2.10
jsmin==2.2.2
jupyter-echarts-pypkg==0.1.2
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lml==0.0.2
lxml==4.2.5
macropy3==1.1.0b2
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
mysqlclient==1.3.13
numpy==1.15.3
openpyxl==2.5.9
pandas==0.23.4
parsel==1.5.1
Pillow==5.3.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
pycurl==7.43.1
PyDispatcher==2.0.5
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.9
PyHamcrest==1.9.0
pylint==2.2.2
pymongo==3.7.2
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyperclip==1.7.0
pypiwin32==223
pypng==0.0.18
PyQRCode==1.2.1
pyquery==1.4.0
pyspider==0.3.10
pytesseract==0.2.5
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2018.4
pywin32==224
PyYAML==3.12
qiniu==7.2.2
queuelib==1.5.0
requests==2.20.0
schedule==0.5.0
scipy==1.2.0
Scrapy==1.5.1
selenium==2.48.0
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.2.7
tblib==1.3.2
text-unidecode==1.2
tornado==4.5.3
Twisted==18.9.0
tzlocal==1.5.1
u-msgpack-python==2.5.0
urllib3==1.24
visitor==0.1.3
w3lib==1.19.0
Werkzeug==0.14.1
wordcloud==1.5.0
wrapt==1.10.11
WsgiDAV==2.4.1
WTForms==2.1
zope.interface==4.6.0
